server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://tserence.com$request_uri;
}

server {
  listen 443 ssl;
  server_name tserence.com;

  ssl_certificate /etc/letsencrypt/live/tserence.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tserence.com/privkey.pem;

  access_log /var/log/nginx/nginx.vhost.access.log;
  error_log /var/log/nginx/nginx.vhost.error.log;

  root /usr/share/nginx/html;
  index index.html;
}