server {
  listen 80;
  server_name tserence.com;

  root /usr/share/nginx/html;
  index index.html;
}

server {
  listen 443 ssl;
  server_name tserence.com;

  ssl_certificate     ;
  ssl_certificate_key ;

  access_log /var/log/nginx/nginx.vhost.access.log;
  error_log /var/log/nginx/nginx.vhost.error.log;

  root /usr/share/nginx/html;
  index index.html;
}